function getRandomNumber(upper) {
  return Math.floor( Math.random() * upper ) + 1;
}

function shuffle(arr) {
  var j, x, i;
  for (i = arr.length - 1; i > 0; i--) {
      j = Math.floor(Math.random() * (i + 1));
      x = arr[i];
      arr[i] = arr[j];
      arr[j] = x;
  }
  return arr;
}


function randomColor() {
    function getRandomNumber(upper) {
    return Math.floor( Math.random() * upper ) + 1;
  }

  let red = getRandomNumber(255);
  let green = getRandomNumber(255);
  let blue = getRandomNumber(255);

  let textColor = `rgb(${red}, ${green}, ${blue})`
  return textColor;
}


